@use "./global" as *;
.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    153deg,
    #050507 11.93%,
    #2d5fa7 47.46%,
    #062047 71.33%,
    #050507 84.99%
  );
  padding-top: 100px;
  padding-bottom: 20px;
  .section_number {
    position: absolute;
    left: 30px;
    top: 50px;
    z-index: -1;
  }
  &_wrapper {
    width: 100%;
    &-top {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h3 {
        color: #fff;
        text-align: center;
        font-family: "Grandis Extended";
        font-size: 54px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 2.7px;
        text-transform: uppercase;
        @media (max-width: 1366px) {
          font-size: 48px;
        }
        @media (max-width: 768px) {
          font-size: 40px;
        }
        @media (max-width: 420px) {
          font-size: 19px;
        }
      }
      h1 {
        color: #5ac9ff;
        text-align: center;
        font-family: "Grandis Extended";
        font-size: 135.873px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        @media (max-width: 1366px) {
          font-size: 96px;
        }
        @media (max-width: 768px) {
          font-size: 64px;
        }
        @media (max-width: 510px) {
          font-size: 60px;
        }
        @media (max-width: 480px) {
          font-size: 50px;
        }
        @media (max-width: 420px) {
          font-size: 40px;
        }
      }
      p {
        color: #fff;
        text-align: center;
        font-family: "Mulish";
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 1.2px;
        max-width: 963px;
        margin-top: 10px;
        @media (max-width: 1366px) {
          font-size: 20px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
    }
    &-bottom {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1rem;
      img {
        width: 100%;
        max-width: 1439px;
        z-index: 2;
        margin-top: 15px;
      }
      &-cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: stretch;
        margin-bottom: 100px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: -50px;
        @media (max-width: 924px) {
          margin-top: 0;
        }
        @media (max-width: 650px) {
          flex-direction: column;
        }
        .card {
          width: calc(100% / 4 - 30px);
          padding: 40px 30px;
          border-radius: 20px;
          background: #fff;
          box-shadow: 0px 0px 16.9px 0px rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: end;
          flex-direction: column;
          min-width: 275px;
          @media (max-width: 1230px) {
            width: calc(100% / 2 - 30px);
          }
          @media (max-width: 520px) {
            padding: 20px;
          }
          @media (max-width: 650px) {
            width: 100%;
            min-width: none;
            gap: 1rem;
          }
          &:first-child {
            border-radius: 20px;
            background: linear-gradient(96deg, #ff1b0e 1.51%, #d72f04 83.22%);
            color: #fff;
            display: block;
            span {
              color: #123d7c;
              font-family: "Mulish";
              font-size: 20px;
              font-style: normal;
              font-weight: 800;
              line-height: 120%;
              letter-spacing: 1px;
              text-transform: uppercase;
              border-radius: 39px;
              background: #fff;
              padding: 3px 15px;
              white-space: nowrap;
              @media (max-width: 1366px) {
                font-size: 16px;
              }
            }
            div {
              width: 100%;
              display: flex;
              justify-content: start;
              align-items: start;
              flex-direction: column;
              margin-top: 23px;
              @media (max-width: 650px) and (min-width: 530px) {
                flex-direction: row;
                justify-content: start;
                h2 {
                  &:first-child {
                    padding-right: 1rem;
                  }
                  &:last-child {
                    border-left: 2px solid #fff;
                    padding-left: 1rem;
                  }
                }
              }
              h2 {
                color: #fff;
                font-family: "Grandis Extended";
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1.8px;
                text-transform: uppercase;
                white-space: nowrap;
                @media (max-width: 1366px) {
                  font-size: 24px;
                }
                p {
                  color: #fff;
                  font-family: "Mulish";
                  font-size: 24px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 100%;
                  letter-spacing: 1.2px;
                  @media (max-width: 1366px) {
                    font-size: 18px;
                  }
                }
              }
            }
          }
          p {
            max-width: 237px;
            color: #050507;
            font-family: "Mulish";
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: 1.2px;
            @media (max-width: 1366px) {
              font-size: 20px;
            }
            @media (max-width: 650px) {
              max-width: none;
            }
            span {
              color: #0c4ba7;
              font-weight: 700;
            }
          }
        }
      }
    }
    &-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      div.group {
        gap: 2rem;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        button {
          @include button;
          flex-grow: 1;
        }
        input {
          flex-grow: 1;
          border-radius: 8px;
          border: 1px solid #e1e1e1;
          color: rgba(3, 23, 36, 0.4);
          font-family: "Mulish";
          font-size: 24px;
          font-weight: 300;
          padding: 10px 15px;
        }
      }
      width: 100%;
      margin-bottom: -65px;
      padding: 20px 40px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 4px 52px 0px rgba(3, 23, 36, 0.05);
      backdrop-filter: blur(13.050000190734863px);
      gap: 2rem;
      flex-wrap: wrap;
      @media (max-width: 720px) {
        gap: 1rem;
      }
      @media (max-width: 1366px) {
        padding: 20px;
      }
      @media (max-width: 520px) {
        padding: 10px;
      }
      p {
        color: #263937;
        font-family: "Mulish";
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 1.2px;
        @media (max-width: 520px) {
          font-size: 18px;
        }
      }
    }
  }
}
.sections_wrapper {
  background: url(../images/landscape-contry-road-travel-destination-rural-concept\ 1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  .video {
    position: relative;
    width: 100%;
    padding-top: 145px;
    padding-bottom: 50px;
    background-position: center;
    background-repeat: no-repeat;
    .section_number {
      position: absolute;
      left: 30px;
      top: 50px;
      z-index: -1;
    }
    &_wrapper {
      width: 100%;
      &-video {
        position: relative;
        width: 100%;
        iframe {
          @media (max-width: 768px) {
            height: 326px;
          }
          @media (max-width: 520px) {
            height: 209px;
          }
        }
        &::before {
          content: "";
          width: 90%;
          position: absolute;
          transform: translate(-50%, -50%);
          bottom: -8px;
          left: 50%;
          height: 15px;
          background-color: rgba(217, 46, 0, 1);
          z-index: -1;
          border-radius: 5px;
        }
      }
    }
  }
  .services {
    position: relative;
    width: 100%;
    padding-top: 134px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 130px;
    .section_number {
      position: absolute;
      left: 30px;
      top: 50px;
      z-index: -1;
    }
    &_wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      button {
        @include button;
        margin-top: 50px;
      }
      &-cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        @media (max-width: 1150px) {
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 750px) {
          display: flex;
          justify-content: start;
          align-items: start;
          flex-direction: column;
        }
        gap: 30px;
        .card_text {
          grid-column: span 2;
          color: #18253d;
          font-family: "Grandis Extended";
          font-size: 80px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 4.35px;
          text-transform: uppercase;
          flex-grow: 1;
          @media (max-width: 1150px) {
            grid-column: span 1;
          }
          @media (max-width: 850px) {
            order: -1;
            grid-column: span 2;
          }
          @media (max-width: 1270px) {
            font-size: 70px;
          }
          @media (max-width: 750px) {
            width: 100%;
            font-size: 60px;
            text-align: center;
          }
          @media (max-width: 550px) {
            font-size: 32px;
          }
          span {
            color: #d92f00;
          }
        }
        .card {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: red;
          padding-top: 132px;
          padding-bottom: 50px;
          padding-inline: 30px;
          background: linear-gradient(324deg, #19529a 5.59%, #081b34 93.75%);
          border-radius: 20px;
          display: flex;
          justify-content: start;
          align-items: start;
          flex-direction: column;
          max-height: 380px;
          gap: 10px;
          flex-grow: 1;
          overflow: hidden;
          width: 100%;
          @media (max-width: 1366px) {
            padding-top: 100px;
            padding-inline: 25px;
          }
          &_number {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 30px;
            border-bottom-right-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 1366px) {
              padding: 8px 24px;
            }
            &::before {
              content: "";
              width: 25px;
              height: 25px;
              position: absolute;
              top: 0%;
              right: -25px;
              border-top-left-radius: 75%;
              box-shadow: -10px -5px 0 5px white;
              background-color: transparent;
            }
            &::after {
              content: "";
              width: 25px;
              height: 25px;
              position: absolute;
              background-color: transparent;
              bottom: -25px;
              left: 0%;
              border-top-left-radius: 75%;
              box-shadow: -10px -5px 0 5px white;
            }
            h1 {
              position: absolute;
              transform: translate(-50%);
              top: 3%;
              left: 50%;
              color: #eef1f5;
              text-align: center;
              font-family: "Grandis Extended";
              font-size: 59px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 2.95px;
              text-transform: uppercase;
              @media (max-width: 1366px) {
                font-size: 48px;
                top: 10%;
              }
            }
          }
          h3 {
            color: #fff;
            font-family: "Grandis Extended";
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.1px;
            text-transform: uppercase;
            @media (max-width: 1366px) {
              font-size: 18px;
            }
          }
          p {
            color: #fff;
            font-family: "Jost";
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            @media (max-width: 1366px) {
              font-size: 16px;
            }
          }
        }
        .card1 {
          position: relative;
          grid-row: span 2;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          max-width: 407px;
          flex-grow: 1;
          @media (max-width: 850px) {
            background: linear-gradient(334deg, #ff1b0e 6.05%, #b61616 74.31%);
            grid-row: span 1;
            border-radius: 20px;
            padding-top: 50px;
          }
          @media (max-width: 750px) {
            max-width: none;
          }
          &_top {
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 10px;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-inline: 20px;
            border-radius: 20px;
            background: linear-gradient(334deg, #ff1b0e 6.05%, #b61616 74.31%);
            @media (max-width: 850px) {
              background: none;
            }
            h3 {
              color: #fff;
              font-family: "Grandis Extended";
              font-size: 28px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 1.4px;
              text-transform: uppercase;
              @media (max-width: 850px) {
                font-size: 18px;
              }
            }
            p {
              color: #fff;
              font-family: "Jost";
              font-size: 22px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
              @media (max-width: 850px) {
                font-size: 16px;
              }
            }
          }
          &_bottom {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 850px) {
              background-color: white;
              padding: 8px 24px;
              border-bottom-right-radius: 20px;
              position: absolute;
              top: -1px;
              left: 0;
              &::before {
                content: "";
                width: 25px;
                height: 25px;
                position: absolute;
                top: 0%;
                right: -25px;
                border-top-left-radius: 75%;
                box-shadow: -10px -5px 0 5px white;
                background-color: transparent;
              }
              &::after {
                content: "";
                width: 25px;
                height: 25px;
                position: absolute;
                background-color: transparent;
                bottom: -25px;
                left: 0%;
                border-top-left-radius: 75%;
                box-shadow: -10px -5px 0 5px white;
              }
            }
            img {
              @media (max-width: 850px) {
                width: 107px;
              }
            }
            h1 {
              position: absolute;
              z-index: 2;
              color: #eef1f5;
              text-align: center;
              font-family: "Grandis Extended";
              font-size: 175px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 8.75px;
              text-transform: uppercase;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
              @media (max-width: 1366px) {
                font-size: 48px;
                top: 59%;
              }
            }
          }
        }
      }
    }
  }
}
.stats {
  position: relative;
  width: 100%;
  padding-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 130px;
  background-image: url(../images/stats_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .section_number {
    position: absolute;
    left: 30px;
    top: 50px;
    z-index: -1;
  }
  &_wrapper {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    h1 {
      color: #fff;
      font-family: "Grandis Extended";
      font-size: 169.19px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 8.46px;
      text-transform: uppercase;
      @media (max-width: 1366px) {
        font-size: 96px;
      }
    }
    p {
      color: #fff;
      text-align: center;
      font-family: "Grandis Extended";
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: 2px;
      text-transform: uppercase;
      @media (max-width: 1366px) {
        font-size: 32px;
      }
      @media (max-width: 768px) {
        font-size: 24px;
      }
    }
    &-stats {
      padding-top: 100px;
      width: 100%;
      max-width: 1076px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0;
      .stat {
        width: calc(100% / 2);
        // min-width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &:first-child {
          padding-bottom: 3rem;
          margin-top: 1.5rem;
          border-bottom: 2px solid #fff;
          border-right: 2px solid #fff;
        }
        &:nth-child(2) {
          padding-bottom: 1rem;
          border-bottom: 2px solid #fff;
        }
        &:nth-child(3) {
          padding-top: 2rem;
          border-right: 2px solid #fff;
        }
        h3 {
          color: #ff1b0e;
          text-align: center;
          font-family: "Grandis Extended";
          font-size: 96px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          @media (max-width: 1366px) {
            font-size: 76px;
          }
          @media (max-width: 650px) {
            font-size: 36px;
          }
        }
        p {
          color: #fff;
          text-align: center;
          font-family: "Jost";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}
